# Order object queries

ROUTE_SELECT_BY_ALL = select * from config_route

ROUTE_SELECT_BY_ID = select * from config_route where id=:routeId



PICKUP_POINT_ALL = select * from config_pickup_point;

PICKUP_POINT_BY_ROUTE_ID = select * from config_pickup_point where route_id = :routeId;
PICKUP_POINT_BY_ID = select * from config_pickup_point where id = :pickupPointId;
			
STUDENT_ALL = select * from config_student
STUDENTS_BY_PICKUP_POINT_ID = select * from config_student where pickup_point_id= :pickupPointId			
STUDENT_BY_ID = select * from config_student where id=:studentId
STUDENTS_BY_ROUTE_ID = select * from config_student where route_id= :routeId
STUDENT_ONBOARD_DETAILS="INSERT INTO STUDENT_ONBOARD_DETAILS (student_id, route_id, pickup_point_id,onboard_date,onboard_status) VALUES (:studentId, :routeId, :pickupPointId,:onBoardDate, :onBoardStatus)";			
			